* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  // --color-primary: #2B3A55;
  --color-primary: #213555;
  // --color-primary: #000000;
  // --color-primary:#2C3639;

  // --color-secondary: #CE7777;
  --color-secondary: #4f709c;
  // --color-secondary: #0F6292;
  // --color-secondary: #A27B5C;

  --color-white: #ffffff;
  --color-black: #000;
  --color-grey: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --trans: all 0.4s ease-in-out;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
  // --port-hover: rgba(39, 174, 96, 0.9);

  // --port-hover-start: rgba(39, 174, 96, 1);
  // --port-hover-end: rgba(39, 174, 96, 0.0);
  --port-hover-start: rgba(79, 112, 156, 1);
  --port-hover-end: rgba(79, 112, 156, 0);
}

.light-mode {
  // --color-primary: #ffffff;
  --color-primary: #f1ddbf;
  --color-secondary: #78938a;
  // --color-secondary: #92BA92;
  // --color-secondary: #e0b1cb;

  --color-white: #454e56;
  --color-black: #000;
  --color-grey: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  // --port-hover: rgba(202, 191, 30, 0.9);
  // --port-hover-start: rgba(202, 191, 30, 1);
  // --port-hover-end: rgba(202, 191, 30, 0.0);
  --port-hover-start: rgba(120, 147, 138, 1);
  --port-hover-end: rgba(120, 147, 138, 0);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--trans);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh; //earlier it was height:100vh
  color: var(--color-white);
  overflow: hidden;
}

// section content

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 12rem; // initially it was 3 and 18
}

.section {
  transition: var(--trans);
  background-color: var(--color-primary);
}

.sec1,
.sec2,
.sec3,
.sec4,
.sec5 {
  display: none;
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

// control buttons

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  transition: var(--trans);
  .active-btn {
    // if only you want the animation, try other animations later on.
    // animation: scaleAnim 1s ease-in-out;
    // @keyframes scaleAnim {
    //   0% {
    //     transform: translateY(-100%) scaleY(0);
    //   }
    //   100% {
    //     transform: translateY(0) scaleY(1);
    //   }
    // }
    background-color: var(--color-secondary) !important;
    transition: var(--trans);
    i {
      color: var(--color-white) !important;
    }
  }
  .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    transition: var(--trans);
    position: relative; // for tooltip text added extra
  }
  i {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}

.theme-btn {
  position: fixed;
  top: 5%;
  right: 2.6%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-3px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}
// header content

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh; //earlier it was height:100%
  .left-header {
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1; //new line added
    .h-shape {
      transition: var(--trans);
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      z-index: -1; //new line added
    }
    .image {
      // position: absolute;
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: var(--trans);

      img {
        //   if you have cutout picture remove the border radius
        border-radius: var(--br-sm-2);
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--trans);
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;
    .name {
      font-size: 2rem;
      span {
        color: var(--color-secondary);
      }
    }
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}
// about content
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
  //   grid-gap: 6rem;
  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .about-item {
      border: 1px solid var(--color-grey-5);
      border-radius: 5px;
      transition: all 0.4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-grey-1);
          letter-spacing: 2px;
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-grey-5);
          }
        }
      }
    }
  }
  .left-about {
    padding-right: 5rem;
    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--color-grey-1);
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    .progress-bar {
      display: flex;
      flex-direction: column;
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }
      .progress-con {
        display: flex;
        align-items: center;
        .prog-text {
          color: var(--color-grey-2);
        }
        .progress {
          width: 100%;
          height: 0.45rem;
          background-color: var(--color-grey-4);
          margin-left: 1rem;
          position: relative;
          span {
            position: absolute;
            top: 0;
            left: 50;
            height: 100%;
            background-color: var(--color-secondary);
            transition: var(--trans);
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  &::before {
    position: absolute; //is it that the before element has to be absolute and to what it it before has to be relative
    content: "";
    left: 50%; // this works everytime left:50% means it starts from 50% but it  is not at the centre
    top: 0; //translateX(-50%); makes it move to the left by half of its width thus making it centre
    width: 40%;
    height: 1px;
    background-color: var(--color-grey-5);
    transform: translateX(-50%);
  }
}

//timeline
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
    .tl-icon {
      position: absolute;
      left: -26px;
      top: 0;
      background-color: var(--color-secondary);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        font-size: 1.3rem;
      }
    }
    .tl-duration {
      padding: 0.2rem 0.6rem;
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      text-transform: uppercase;
      font-weight: 500;
    }
    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }
    p {
      color: var(--color-grey-2);
    }
  }
}

//portfolios

.port-text {
  padding: 2rem 0;
  text-align: center;
}

// blogs
.blogss {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 3rem;
  .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out;
      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.8);
      }
    }
    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out;
    }
    .blog-text {
      margin-top: -7px;
      padding: 0.9rem;
      border-top: 8px solid var(--color-secondary);
      h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          color: var(--color-secondary);
        }
      }
      p {
        color: var(--color-grey-2);
        line-height: 2rem;
        // padding-bottom: 1rem;
      }
    }
  }
}

//contact me

.contact {
  height: 100vh;
  width: 100wh;
}
.contact-content-con {
  display: flex;
  padding-top: 2.5rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 1.8rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;

        position: relative; //sbhsbvhcs
        overflow: hidden; //ecwccw
        border: 2px solid var(--color-grey-5); //ewcwec
        z-index: 1; //wecwec

        &:hover {
          background-color: var(--color-grey-5);
          i {
            color: var(--color-primary);
            transform: rotateY(360deg); //qwdqwd
          }
        }
        i {
          position: relative; //bsvgsvgc
          z-index: 3; //dscswcsac

          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
          transition: 0.5s; //later chnage to 0.5s
        }
      }
    }
  }

  .contact-icon a:before { 
    //sdcsdcsc
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-secondary);
    // background: var(--color-grey-5);
    transition: 0.5s; //later change to 0.5s
    z-index: 2;
  }
  .contact-icon a:hover:before {
    //dcsdcsd
    top: 0;
  }

  .contact-icon a:nth-child(1):before {
    background: #55acee;
  }

  .contact-icon a:nth-child(2):before {
    background: #0077b5;
  }

  .contact-icon a:nth-child(3):before {
    background: #f5f5f5;
  }

  .contact-icon a:nth-child(4):before {
    // background: #f56040;
    background: #d6ee00;
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      }
    }
    .i-c-2 {
      display: flex;
      gap: 1.5rem;
    }
  }
}

// resuable independent component
.btn-con {
  display: flex;
  align-self: flex-start;
  .main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    border: 1px solid var(--color-secondary);
    background-color: var(--color-primary);
    cursor: pointer;
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 1;

    .btn-text {
      padding: 0 2rem;
      font-size: 1rem;
    }
    .btn-icon {
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 1rem;
    }
    &::before {
      border-radius: 30px;
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(100%);
      transition: all 0.4s ease-out;
      z-index: -1;
    }
    &:hover::before {
      width: 100%;
      height: 100%;
      border-radius: 30px;
      transition: all 0.4s ease-out;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    z-index: 1;

    span {
      color: var(--color-secondary);
    }
    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--color-grey-5);
      font-weight: 800;
      font-size: 6.3rem;
      transition: all 0.4s ease-in-out;
      z-index: -1;
      //   &:hover{
      //       z-index: auto;
      //   }
    }
  }
}

.tooltiptext {
  visibility: hidden;
  width: 70px;
  font-size: 0.7rem;
  background-color: var(--color-secondary);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  transition: var(--trans);
  top: 18px;
  left: -150%;
  // top: -25px;
  // left: -120%;
  transform: translateX(10%);
  // transform: translateY(10%);
}

.control:hover .tooltiptext {
  visibility: visible;
  transform: translateX(-5%);
  // transform: translateY(-15%);
}

// .texttiptheme{
//   visibility: hidden;
//   width: 80px;
//   font-size: 0.8rem;
//   background-color: black;
//   color: #fff;
//   text-align: center;
//   border-radius: 6px;
//   padding: 2px 0;

//   /* Position the tooltip */
//   position: absolute;
//   z-index: 1;
//   transition: var(--trans);
//   top: 23px;
//   left: -160%;
//   transform: translateX(40%);
// }
.theme-btn:hover {
  transform: scale(0.95);
}

// ImageSlider    comment out the portfolio styles

// .portfolio {
//   height: 100vh;
//   width: 100vw;
//   // background-color: black;
//   margin: 0rem;
//   overflow: hidden;
// }

#po {
  height: 90vh;
  width: 80vw;
  position: absolute;
  top: 10%;
  left: 6%;
  overflow: hidden;
}

#image-track .image {
  width: 40vmin;
  height: 50vmin;
  object-fit: cover;
  object-position: 100% 50%;
  border-radius: 5px;
}

#image-track {
  display: flex;
  gap: 4vmin;
  position: absolute;
  left: 8%;
  top: 24%;
  transform: translate(0%, 0%);
}

.portfolio-item {
  position: relative;
  border-radius: 5px;
  width: 40vmin;
  height: 50vmin;
  box-shadow: 0 20px 15px rgba(0, 0, 0, 0.3);

  overflow: hidden; //jjcbjhcqw
  transition: var(--trans); //haxvhgvchgqc
}

.portfolio-item .hover-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40vmin;
  height: 50vmin;
  /* background-color: var(--port-hover); */
  background-image: linear-gradient(
    to bottom,
    var(--port-hover-start),
    var(--port-hover-end)
  );
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 5px;
  opacity: 0;
  transform: scaleY(0.8);
  transition: all 0.4s ease-in-out;
}
.portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 2.5rem;
}
.portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolio-item .hover-items .icons .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--trans);
}

.portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scaleY(1);
  transition: var(--trans);
}
.portfolio-item .image {
  //dwwcwc
  transition: var(--trans);
}
.portfolio-item:hover .image {
  //cwscewecw
  opacity: 0.1;
  transform: scale(1.1);
  transition: var(--trans);
}

html,
body {
  overscroll-behavior-x: none;
}

@import "./media";
